<html>
  <head>

  <link rel="stylesheet" href="style.css">
</head>
  <style>
    

.row1sq1 {height: 30px;
  width: 30px;
  background-color: #fefbfb;
}
.row1sq2 {height: 30px;
  width: 30px;
  background-color: #fefafa;
}

.row2sq1 {height: 30px;
  width: 30px;
  background-color: #f3dfd8;
}
.row2sq2 {height: 30px;
  width: 30px;
  background-color: #d59482;
}
.row2sq3 {height: 30px;
  width: 30px;
  background-color: #efe2e1;
}
.row2sq4 {height: 30px;
  width: 30px;
  background-color: #d99591;
}
.row2sq5 {height: 30px;
  width: 30px;
  background-color: #d17b76;
}
  .row2sq6 {height: 30px;
  width: 30px;
  background-color: #f8eeee;
}


.row3sq0 {height: 30px;
  width: 30px;
  background-color: #fcf8f7;
}
.row3sq1 {height: 30px;
  width: 30px;
  background-color: #d47c5b;
}
.row3sq2 {height: 30px;
  width: 30px;
  background-color: #b63409;
}
.row3sq3 {height: 30px;
  width: 30px;
  background-color: #bc7d77;
}
.row3sq4 {height: 30px;
  width: 30px;
  background-color: #a32018;
}
.row3sq5 {height: 30px;
  width: 30px;
  background-color: #a00c06;
}
.row3sq6 {height: 30px;
  width: 30px;
  background-color: #e0a9a4;
}



.row4sq1 {height: 30px;
  width: 30px;
  background-color: #f8f5eb;
}
.row4sq2 {height: 30px;
  width: 30px;
  background-color: #dfc395;
}
.row4sq3 {height: 30px;
  width: 30px;
  background-color: #d86f3b;
}
.row4sq4 {height: 30px;
  width: 30px;
  background-color: #cb501d;
}
.row4sq5 {height: 30px;
  width: 30px;
  background-color: #9d301c;
}
.row4sq6 {height: 30px;
  width: 30px;
  background-color: #a92907;
}
.row4sq7 {height: 30px;
  width: 30px;
  background-color: #9f1706;
}
.row4sq8 {height: 30px;
  width: 30px;
  background-color: #dc6b4b;
}
.row4sq9 {height: 30px;
  width: 30px;
  background-color: #f7e6c3;
}
.row4sq10 {height: 30px;
  width: 30px;
  background-color: #f5e6c5;
}
.row4sq11 {height: 30px;
  width: 30px;
  background-color: #faf5ec;
}


.row5sq1 {height: 30px;
  width: 30px;
  background-color: #f2ead8;
}
.row5sq2 {height: 30px;
  width: 30px;
  background-color: #d1b368;
}
.row5sq3 {height: 30px;
  width: 30px;
  background-color: #ccaa65;
}
.row5sq4 {height: 30px;
  width: 30px;
  background-color: #c79558;
}
.row5sq5 {height: 30px;
  width: 30px;
  background-color: #c29059;
}
.row5sq6 {height: 30px;
  width: 30px;
  background-color: #ba6c40;
}
.row5sq7 {height: 30px;
  width: 30px;
  background-color: #bc6b46;
}
.row5sq8 {height: 30px;
  width: 30px;
  background-color: #d0a67b;
}
.row5sq9 {height: 30px;
  width: 30px;
  background-color: #dbc89e;
}
.row5sq10 {height: 30px;
  width: 30px;
  background-color: #decea9;
}
.row5sq11 {height: 30px;
  width: 30px;
  background-color: #e9ddca;
}


.row6sq1 {height: 30px;
  width: 30px;
  background-color: #efe3db;
}
.row6sq2 {height: 30px;
  width: 30px;
  background-color: #bb8d68;
}
.row6sq3 {height: 30px;
  width: 30px;
  background-color: #bb9a6c;
}
.row6sq4 {height: 30px;
  width: 30px;
  background-color: #bf9d5e;
}
.row6sq5 {height: 30px;
  width: 30px;
  background-color: #c49c4c;
}
.row6sq6 {height: 30px;
  width: 30px;
  background-color: #c0983f;
}
.row6sq7 {height: 30px;
  width: 30px;
  background-color: #c09943;
}
.row6sq8 {height: 30px;
  width: 30px;
  background-color: #bd9c57;
}
.row6sq9 {height: 30px;
  width: 30px;
  background-color: #b49962;
}
.row6sq10 {height: 30px;
  width: 30px;
  background-color: #ac9366;
}
.row6sq11 {height: 30px;
  width: 30px;
  background-color: #dfd5c7;
}





.row7sq1 {height: 30px;
  width: 30px;
  background-color: #eeded0;
}
.row7sq2 {height: 30px;
  width: 30px;
  background-color: #c18d55;
}
.row7sq3 {height: 30px;
  width: 30px;
  background-color: #ba8a57;
}
.row7sq4 {height: 30px;
  width: 30px;
  background-color: #bc8a5b;
}
.row7sq5 {height: 30px;
  width: 30px;
  background-color: #bb885e;
}
.row7sq6 {height: 30px;
  width: 30px;
  background-color: #bc8f5e;
}
.row7sq7 {height: 30px;
  width: 30px;
  background-color: #bd9453;
}
.row7sq8 {height: 30px;
  width: 30px;
  background-color: #b07b33;
}
.row7sq9 {height: 30px;
  width: 30px;
  background-color: #ad7b2a;
}
.row7sq10 {height: 30px;
  width: 30px;
  background-color: #a37e43;
}
.row7sq11 {height: 30px;
  width: 30px;
  background-color: #f6f3f0;
}




.row8sq1 {height: 30px;
  width: 30px;
  background-color: #efdcc7;
}
.row8sq2 {height: 30px;
  width: 30px;
  background-color: #ca9d63;
}
.row8sq3 {height: 30px;
  width: 30px;
  background-color: #c48b5f;
}
.row8sq4 {height: 30px;
  width: 30px;
  background-color: #c08456;
}
.row8sq5 {height: 30px;
  width: 30px;
  background-color: #c4975e;
}
.row8sq6 {height: 30px;
  width: 30px;
  background-color: #be9350;
}
.row8sq7 {height: 30px;
  width: 30px;
  background-color: #be9350;
}
.row8sq8 {height: 30px;
  width: 30px;
  background-color: #af7e4e;
}
.row8sq9 {height: 30px;
  width: 30px;
  background-color: #a06640;
}
.row8sq10 {height: 30px;
  width: 30px;
  background-color: #a58965;
}


.row9sq1 {height: 30px;
  width: 30px;
  background-color: #efdfc7;
}
.row9sq2 {height: 30px;
  width: 30px;
  background-color: #ddc18e;
}
.row9sq3 {height: 30px;
  width: 30px;
  background-color: #d5b276;
}
.row9sq4 {height: 30px;
  width: 30px;
  background-color: #c99762;
}
.row9sq5 {height: 30px;
  width: 30px;
  background-color: #c38e5e;
}
.row9sq6 {height: 30px;
  width: 30px;
  background-color: #be9460;
}
.row9sq7 {height: 30px;
  width: 30px;
  background-color: #bb9350;
}
.row9sq8 {height: 30px;
  width: 30px;
  background-color: #af8e5c;
}
.row9sq9 {height: 30px;
  width: 30px;
  background-color: #af8e5c;
}


.row10sq2 {height: 30px;
  width: 30px;
  background-color: #f5ecde;
}
.row10sq3 {height: 30px;
  width: 30px;
  background-color: #efe1c5;
}
.row10sq4 {height: 30px;
  width: 30px;
  background-color: #e6d0a7;
}
.row10sq5 {height: 30px;
  width: 30px;
  background-color: #d2ac75;
}
.row10sq6 {height: 30px;
  width: 30px;
  background-color: #c3985e;
}
.row10sq7 {height: 30px;
  width: 30px;
  background-color: #ba8d5d;
}
.row10sq8 {height: 30px;
  width: 30px;
  background-color: #bda37c;
}

.row11sq1 {height: 30px;
  width: 30px;
  background-color: #f3e8d2;
}
.row11sq2 {height: 30px;
  width: 30px;
  background-color: #dfbb85;
}
.row11sq3 {height: 30px;
  width: 30px;
  background-color: #e3c79c;
}







</style>

<body>
<div class="parent"> 

<div class="child">

  <div class="row1sq1"></div>
  <div class=row1sq2> </div>

  <div class=row2sq1> </div>
  <div class=row2sq2> </div>
  <div class=row2sq3> </div>
  <div class=row2sq4> </div>
  <div class=row2sq5> </div>
  <div class=row2sq6> </div>

  <div class=row3sq0> </div>
  <div class=row3sq1> </div>
  <div class=row3sq2> </div>
  <div class=row3sq3> </div>
  <div class=row3sq4> </div>
  <div class=row3sq5> </div>
  <div class=row3sq6> </div>
  <div class=row3sq7> </div>
  <div class=row3sq8> </div>

  <div class=row4sq1> </div>
  <div class=row4sq2> </div>
  <div class=row4sq3> </div>
  <div class=row4sq4> </div>
  <div class=row4sq5> </div>
  <div class=row4sq6> </div>
  <div class=row4sq7> </div>
  <div class=row4sq8> </div>
  <div class=row4sq9> </div>
  <div class=row4sq10> </div>
  <div class=row4sq11> </div>
  <div class=row4sq12> </div>
  <div class=row4sq13> </div>
  <div class=row4sq14> </div>

  
  <div class=row5sq1> </div>
  <div class=row5sq2> </div>
  <div class=row5sq3> </div>
  <div class=row5sq4> </div>
  <div class=row5sq5> </div>
  <div class=row5sq6> </div>
  <div class=row5sq7> </div>
  <div class=row5sq8> </div>
  <div class=row5sq9> </div>
  <div class=row5sq10> </div>
  <div class=row5sq11> </div>
  <div class=row5sq12> </div>
  <div class=row5sq13> </div>
  <div class=row5sq13> </div>
  <div class=row5sq14> </div>
  

        <div class=row6>
  <div class=row6sq1> </div>
  <div class=row6sq2> </div>
  <div class=row6sq3> </div>
  <div class=row6sq4> </div>
  <div class=row6sq5> </div>
  <div class=row6sq6> </div>
  <div class=row6sq7> </div>
  <div class=row6sq8> </div>
  <div class=row6sq9> </div>
  <div class=row6sq10> </div>
  <div class=row6sq11> </div>
  <div class=row6sq12> </div>
  <div class=row6sq13> </div>
  <div class=row6sq14> </div>
  <div class=row6sq15> </div>
          </div>

        <div class=row7>
  <div class=row7sq1> </div>
  <div class=row7sq2> </div>
  <div class=row7sq3> </div>
  <div class=row7sq4> </div>
  <div class=row7sq5> </div>
  <div class=row7sq6> </div>
  <div class=row7sq7> </div>
  <div class=row7sq8> </div>
  <div class=row7sq9> </div>
  <div class=row7sq10> </div>
  <div class=row7sq11> </div>
  <div class=row7sq12> </div>
  <div class=row7sq13> </div>
  <div class=row7sq14> </div>
  <div class=row7sq15> </div>

          </div>


          <div class=row8>
  <div class=row8sq1> </div>
  <div class=row8sq2> </div>
  <div class=row8sq3> </div>
  <div class=row8sq4> </div>
  <div class=row8sq5> </div>
  <div class=row8sq6> </div>
  <div class=row8sq7> </div>
  <div class=row8sq8> </div>
  <div class=row8sq9> </div>
  <div class=row8sq10> </div>
  <div class=row8sq11> </div>
  <div class=row8sq12> </div>
  <div class=row8sq13> </div>
  <div class=row8sq14> </div>
          </div>    
          
           <div class=row9>
  <div class=row9sq1> </div>
  <div class=row9sq2> </div>
  <div class=row9sq3> </div>
  <div class=row9sq4> </div>
  <div class=row9sq5> </div>
  <div class=row9sq6> </div>
  <div class=row9sq7> </div>
  <div class=row9sq8> </div>
  <div class=row9sq9> </div>
  <div class=row9sq10> </div>
  <div class=row9sq11> </div>
  <div class=row9sq12> </div>
  <div class=row9sq13> </div>
          </div>             
 
           <div class=row10>

  <div class=row10sq2> </div>
  <div class=row10sq3> </div>
  <div class=row10sq4> </div>
  <div class=row10sq5> </div>
  <div class=row10sq6> </div>
  <div class=row10sq7> </div>
  <div class=row10sq8> </div>
  <div class=row10sq9> </div>
  <div class=row10sq10> </div>
  <div class=row10sq11> </div>
  <div class=row10sq12> </div>
  <div class=row10sq13> </div>
          </div>      


           <div class=row11>

  <div class=row11sq1> </div>
  <div class=row11sq2> </div>
  <div class=row11sq3ba> </div>

          </div>  


  </div></div>
  </body>
</html>


 
